{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.enable": false,
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}
