{
  "firestore": {
    "rules": "packages/firestore/firestore.rules",
    "indexes": "packages/firestore/firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
      "cd packages/functions && rushx build",
      "sed -i '/\"workspace:\\*/d\"' \"$RESOURCE_DIR/package.json\""
    ],
    "postdeploy": ["git restore packages/functions/package.json"],
    "source": "packages/functions"
  },
  "hosting": [
    {
      "site": "igoriceteam",
      "public": "packages/client/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "site": "igorice",
      "public": "packages/client/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "redirects": [
        {
          "source": "/",
          "destination": "https://igoriceteam.web.app",
          "type": 301
        },
        {
          "source": "/**",
          "destination": "https://igoriceteam.web.app",
          "type": 301
        }
      ]
    },
    {
      "site": "eisbuk",
      "public": "packages/client/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "emulators": {
    "auth": {
      "host": "0.0.0.0",
      "port": 9099
    },
    "functions": {
      "host": "0.0.0.0",
      "port": 5001
    },
    "firestore": {
      "host": "0.0.0.0",
      "port": 8080
    },
    "ui": {
      "host": "0.0.0.0",
      "enabled": true
    },
    "hosting": {
      "host": "0.0.0.0",
      "port": 5000,
      "directory": "build"
    }
  }
}
