{
  "private": true,
  "name": "eisbuk",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.31.0",
    "eslint-config-google": "^0.14.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unused-imports": "^1.0.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.0.3",
    "prettier": "^2.4.1",
    "typescript": "~4.4.2"
  },
  "scripts": {
    "prepare": "husky install && yarn --cwd eisbuk-shared build"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix --max-warnings=0"
    ],
    "*.{js,ts,tsx,json,yml,yaml,md,mdx}": [
      "prettier --write"
    ]
  },
  "workspaces": {
    "packages": [
      "eisbuk-shared",
      "eisbuk-admin",
      "eisbuk-admin/functions"
    ],
    "nohoist": [
      "**/mochawesome",
      "**/mochawesome/**",
      "**/mocha",
      "**/mocha/**",
      "**/cypress",
      "**/cypress/**"
    ]
  },
  "packageManager": "yarn@3.1.1"
}
