{
  "extends": "../tsconfig.paths.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "esModuleInterop": true,
    "types": ["cypress", "@types/node"]
  },
  "include": ["**/*.ts"]
}
