{
  "name": "eisbuk-shared",
  "version": "1.0.0",
  "description": "Shared code for eisbuk packages (frontend and cloud functions backend)",
  "private": true,
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./dist/deprecated": {
      "require": "./dist/cjs/deprecated.js",
      "import": "./src/deprecated.ts",
      "default": "./src/deprecated.ts"
    }
  },
  "types": "dist/esm",
  "devDependencies": {
    "@google-cloud/firestore": "^4.13.2",
    "@types/luxon": "^2.0.5"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "lint:strict": "eslint . --max-warnings=0"
  },
  "dependencies": {
    "luxon": "^2.0.2"
  }
}
